<?xml version="1.0" encoding="windows-1252" ?>
<pageTemplateDefs xmlns="http://xmlns.oracle.com/adf/faces/rich/pagetemplate">
  <pagetemplate-jsp-ui-def>/templateDef1.jspx</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/AppTemplate.jspx</pagetemplate-jsp-ui-def>
</pageTemplateDefs>
