<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UserSearchFormVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="mil.navsup.oim.ui.customcatalogsearch.model.vo.UserSearchFormVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="OrganizationsLOV1"
    ViewObjectName="mil.navsup.oim.ui.customcatalogsearch.model.vo.OrganizationsLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="NDPRolesLOV1"
    ViewObjectName="mil.navsup.oim.ui.customcatalogsearch.model.vo.NDPRolesLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Rolekey"
    ListVOName="NDPRolesLOV1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Rolekey"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="UgpKey"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="UgpName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Orgkey"
    ListVOName="OrganizationsLOV1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Orgkey"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ActKey"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ActName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select 
'' displayName, 
'' userLogin, 
'' email, 
'' roleKey, 
'' orgKey 
from dual]]></SQLQuery>
  <ViewAttribute
    Name="Displayname"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DISPLAYNAME"
    Expression="DISPLAYNAME"
    SQLType="CHAR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="40"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Userlogin"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="USERLOGIN"
    Expression="USERLOGIN"
    SQLType="CHAR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="40"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Email"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="EMAIL"
    Expression="EMAIL"
    SQLType="CHAR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="40"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Rolekey"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ROLEKEY"
    Expression="ROLEKEY"
    SQLType="CHAR"
    LOVName="LOV_Rolekey">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="40"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Orgkey"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ORGKEY"
    Expression="ORGKEY"
    SQLType="CHAR"
    LOVName="LOV_Orgkey">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="40"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mil.navsup.oim.ui.customcatalogsearch.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
