<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FkUsgUsrAssoc"
  Version="12.2.1.22.48"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="User"
    Cardinality="1"
    Source="true"
    Owner="mil.navsup.oim.ui.customcatalogsearch.model.eo.User">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="User"/>
      <Attr Name="_foreignKey" Value="mil.navsup.oim.ui.customcatalogsearch.model.eo.User.PkUsr"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mil.navsup.oim.ui.customcatalogsearch.model.eo.User.UsrKey"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="UserGroup"
    Cardinality="-1"
    Owner="mil.navsup.oim.ui.customcatalogsearch.model.eo.UserGroup">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="UserGroup"/>
      <Attr Name="_foreignKey" Value="mil.navsup.oim.ui.customcatalogsearch.model.eo.UserGroup.FkUsgUsr"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mil.navsup.oim.ui.customcatalogsearch.model.eo.UserGroup.UsrKey"/>
    </AttrArray>
  </AssociationEnd>
</Association>
