<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="UsersPageDef" Package="mil.navsup.oim.ui.customcatalogsearch.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="UserSearchFormVO1" RangeSize="25" DataControl="AppModuleDataControl" id="UserSearchFormVO1Iterator"/>
    <iterator Binds="ProgramaticUserViewObj1" RangeSize="25" DataControl="AppModuleDataControl" id="ProgramaticUserViewObj1Iterator"/>
  </executables>
  <bindings>
    <eventBinding id="raiseTaskFlowLaunchEvent">
      <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="oracle.idm.shell.event.TaskFlowLaunchEvent"/>
      </events>
    </eventBinding>
    <attributeValues IterBinding="UserSearchFormVO1Iterator" id="Displayname">
      <AttrNames>
        <Item Value="Displayname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UserSearchFormVO1Iterator" id="Userlogin">
      <AttrNames>
        <Item Value="Userlogin"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UserSearchFormVO1Iterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="UserSearchFormVO1Iterator" StaticList="false" Uses="LOV_Rolekey" id="Rolekey" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="UserSearchFormVO1Iterator" StaticList="false" Uses="LOV_Orgkey" id="Orgkey" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <tree IterBinding="ProgramaticUserViewObj1Iterator" id="ProgramaticUserViewObj1">
      <nodeDefinition DefName="mil.navsup.oim.ui.customcatalogsearch.model.vo.ProgramaticUserViewObj" Name="ProgramaticUserViewObj10">
        <AttrNames>
          <Item Value="displayName"/>
          <Item Value="usrKey"/>
          <Item Value="email"/>
          <Item Value="altTokenIndicator"/>
          <Item Value="organizationName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
